
body {
    background-color: blue;
}
/* header style */
.w-6  {
    width: 100px;
  
   margin-bottom: 5rem;
   align-items: end;

}
.logo {
        width: 8rem;
         height: 8rem;
         border-radius: 10rem;
         margin-left: 7rem;
         margin-top: 2rem;
}

.title-shop {
        font-size: 1.9rem;
        font-family: 'Raleway', sans-serif;
        color: white;
        margin-top: 7rem;
        margin-right: 9rem;
}
.header-wrapper {
    display: flex;
    justify-content: space-between;
}

/* nav bar section style */


/* hero section */


.hero-image {
    width: 100%;
    height: 100%;
}
.image-1 {
    width: 100%;
    height: 100%;
}
.image-2 {
    width: 100%;
    height: 100%;
}
.image-3 {
    width: 100%;
    height: 100%;
}
.image-4 {
    width: 100%;
    height: 100%;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding: 0.5rem;
}
p {
    font-size: 3rem;
}
h1 {
    font-size: 1rem;
}


/* grid section */
.container {
 width: 100%;
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: 1fr 1fr 4fr  3fr  1fr;
gap: 1rem;
}

.header {
    background-color: black;
    grid-column: 1/-1;
}
.nav-bar {
    background-color: green;
    grid-column: 2/12;
}

.main-pic {
    background-color: yellow;
    grid-row: 3;
    grid-column: 2/7;

    
}
.main-content {
    background-color: brown;
    grid-row: 3;
    grid-column: 7/12;

}
.pic-1 {
    background-color: aliceblue;
    grid-row: 4;
    grid-column: 2/4;
    
}
.pic-2 {
    background-color: aqua;
    grid-row: 4;
    grid-column: 4/6;
}
.pic-3 {
    background-color: blueviolet;
    grid-row: 4;
    grid-column: 6/8;
}
.pic-4 {
    background-color: pink;
    grid-row: 4;
    grid-column: 8/12;
}
.footer-wrapper {
    background-color: darkorange;
        grid-row: 5;
    grid-column: 1/-1;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 04.5rem;
}
/* ______________________________________________________________ */

/* media section */
@media only screen and (min-width: 300px) and (max-width: 1400px) {
  
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.4fr 0.5fr 0.6fr 0.6fr 0.6fr 0.4fr;
    gap: 0.5rem;
  }
  .header {
    grid-column: 1/-1;
  }

  .nav-bar {
    display: none;
  }
  nav {
    display: none;
  }
  /* hero section */
  
  .main-content {
    grid-column: 2/12;
    grid-row: 2;
  }

  .main-pic {
    grid-column: 2/12;
    grid-row: 3;
  }

  
  
  .pic-1 {
    grid-column: 2/7;
    grid-row: 4;
  }
  

  .pic-2 {
    grid-column: 7/12;
    grid-row: 4;
  }
  .pic-3 {
grid-column: 2/7;
grid-row: 5;
  }
  .pic-4 {
    grid-column: 7/12;
    grid-row: 5;
  }

  .footer {
    grid-column: 1/-1;
    grid-row: 6;
   

  }


}